{
  "models.save.path": "trainedmodels/",
  "word.embeddings": "../resources/embeddings/glove/glove.6B.50d.txt",
  "epochs": 200,
  "model.checkpoint": true,
  "negative.class.weight": [
    0.01,
    0.3
  ],
  "negative.weight.scale": 0.5,
  "monitor": "d_f1",
  "early.stopping": 10,
  "sem.layer.size": 64,
  "enc.activation": "tanh",
  "enc.pooling": "max",
  "dropout": 0.2,
  "word.conv.size": 64,
  "word.conv.width": 3,
  "word.conv.depth": 0,
  "poss.emb.size": 5,
  "char.emb.size": 25,
  "char.conv.size": 64,
  "char.conv.width": 5,
  "char.conv.depth": 0,
  "entity.layer.size": 25,
  "relation.layer.size": 25,
  "relation.emb.size": 25,
  "word.emb.size": 50,
  "poss.vocab.size": 32,
  "features_linking": [
    "freq",
    "lev_main_label",
    "lev_matchedlabel",
    "lev_sentence",
    "match_diff",
    "num_related_entities",
    "num_related_relations",
    "singature_overlap_score",
    "mention_tokens_len"
  ],
  "features_linking_size": 9,
  "max.ngram.len": 4,
  "features_entity_size": 4,
  "feature.size": 13,
  "word.vocab.size": 400002
}
